[gd_scene load_steps=71 format=2]

[ext_resource path="res://tileMapTest.gd" type="Script" id=1]
[ext_resource path="res://TileSetPictures/window.png" type="Texture" id=2]
[ext_resource path="res://TileSetPictures/carpet.png" type="Texture" id=3]
[ext_resource path="res://Tilesets/top_right_corner.png" type="Texture" id=4]
[ext_resource path="res://Tilesets/wall.png" type="Texture" id=5]
[ext_resource path="res://Tilesets/top_left_corner.png" type="Texture" id=6]
[ext_resource path="res://Tilesets/bottom_left_corner.png" type="Texture" id=7]
[ext_resource path="res://Tilesets/bottom_right_corner.png" type="Texture" id=8]
[ext_resource path="res://Tilesets/bottomwall.png" type="Texture" id=9]
[ext_resource path="res://Tilesets/leftwall.png" type="Texture" id=10]
[ext_resource path="res://Tilesets/rightwall.png" type="Texture" id=11]
[ext_resource path="res://Tilesets/Floor.png" type="Texture" id=12]
[ext_resource path="res://Tilesets/Bush.png" type="Texture" id=13]
[ext_resource path="res://Tilesets/chair.png" type="Texture" id=14]
[ext_resource path="res://Tilesets/carpet.png" type="Texture" id=15]
[ext_resource path="res://Tilesets/table.png" type="Texture" id=16]
[ext_resource path="res://Tilesets/student_sprite_template.png" type="Texture" id=17]
[ext_resource path="res://Tilesets/teacher_sprites_template.png" type="Texture" id=18]

[sub_resource type="TileSet" id=1]
0/name = "window.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
2/name = "carpet.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "wall.png 3"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
8/name = "bottomwall.png 8"
8/texture = ExtResource( 9 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "leftwall.png 9"
9/texture = ExtResource( 10 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 32, 32 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "rightwall.png 10"
10/texture = ExtResource( 11 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 32, 32 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "Floor.png 11"
11/texture = ExtResource( 12 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 32, 32 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "bottom_left_corner.png 12"
12/texture = ExtResource( 7 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 32, 32 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "bottom_right_corner.png 13"
13/texture = ExtResource( 8 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 32, 32 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "top_left_corner.png 14"
14/texture = ExtResource( 6 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 0, 32, 32 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "top_right_corner.png 15"
15/texture = ExtResource( 4 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 0, 0, 32, 32 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0

[sub_resource type="TileSet" id=2]
1/name = "chair.png 1"
1/texture = ExtResource( 14 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
3/name = "carpet.png 3"
3/texture = ExtResource( 15 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "table.png 4"
4/texture = ExtResource( 16 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "Bush.png 5"
5/texture = ExtResource( 13 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "Floor.png 6"
6/texture = ExtResource( 12 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "student_sprite_template.png 7"
7/texture = ExtResource( 17 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 12, 10, 18, 30 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "student_sprite_template.png 8"
8/texture = ExtResource( 17 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 35, 10, 15, 30 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "student_sprite_template.png 9"
9/texture = ExtResource( 17 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 56, 10, 17, 30 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "student_sprite_template.png 10"
10/texture = ExtResource( 17 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 79, 10, 15, 30 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "student_sprite_template.png 11"
11/texture = ExtResource( 17 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 100, 10, 16, 30 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "student_sprite_template.png 12"
12/texture = ExtResource( 17 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 123, 10, 15, 30 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "student_sprite_template.png 13"
13/texture = ExtResource( 17 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 144, 10, 16, 30 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "student_sprite_template.png 14"
14/texture = ExtResource( 17 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 167, 10, 16, 29 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "student_sprite_template.png 15"
15/texture = ExtResource( 17 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 11, 44, 19, 29 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "student_sprite_template.png 16"
16/texture = ExtResource( 17 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 34, 44, 17, 29 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "student_sprite_template.png 17"
17/texture = ExtResource( 17 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 55, 44, 19, 29 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0
18/name = "student_sprite_template.png 18"
18/texture = ExtResource( 17 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 78, 44, 17, 29 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "student_sprite_template.png 19"
19/texture = ExtResource( 17 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 100, 44, 17, 29 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape_one_way = false
19/shape_one_way_margin = 0.0
19/shapes = [  ]
19/z_index = 0
20/name = "student_sprite_template.png 20"
20/texture = ExtResource( 17 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 123, 44, 16, 29 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape_one_way = false
20/shape_one_way_margin = 0.0
20/shapes = [  ]
20/z_index = 0
21/name = "student_sprite_template.png 21"
21/texture = ExtResource( 17 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 144, 44, 17, 29 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape_one_way = false
21/shape_one_way_margin = 0.0
21/shapes = [  ]
21/z_index = 0
22/name = "student_sprite_template.png 22"
22/texture = ExtResource( 17 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 167, 44, 17, 29 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape_one_way = false
22/shape_one_way_margin = 0.0
22/shapes = [  ]
22/z_index = 0

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 17 )
region = Rect2( 6, 9, 23, 34 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 17 )
region = Rect2( 29, 9, 23, 34 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 17 )
region = Rect2( 52, 9, 23, 34 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 17 )
region = Rect2( 75, 9, 23, 34 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 17 )
region = Rect2( 98, 9, 23, 34 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 17 )
region = Rect2( 121, 9, 23, 34 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 17 )
region = Rect2( 144, 9, 23, 34 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 17 )
region = Rect2( 167, 9, 23, 34 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 17 )
region = Rect2( 6, 43, 23, 34 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 17 )
region = Rect2( 29, 43, 23, 34 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 17 )
region = Rect2( 52, 43, 23, 34 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 17 )
region = Rect2( 75, 43, 23, 34 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 17 )
region = Rect2( 98, 43, 23, 34 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 17 )
region = Rect2( 121, 43, 23, 34 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 17 )
region = Rect2( 144, 43, 23, 34 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 17 )
region = Rect2( 167, 43, 23, 34 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 17 )
region = Rect2( 6, 77, 23, 34 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 17 )
region = Rect2( 29, 77, 23, 34 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 17 )
region = Rect2( 52, 77, 23, 34 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 17 )
region = Rect2( 75, 77, 23, 34 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 17 )
region = Rect2( 98, 77, 23, 34 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 17 )
region = Rect2( 121, 77, 23, 34 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 17 )
region = Rect2( 144, 77, 23, 34 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 17 )
region = Rect2( 167, 77, 23, 34 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "Student",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Teacher",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 18 )
region = Rect2( 9, 7, 22, 35 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 18 )
region = Rect2( 31, 7, 22, 35 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 18 )
region = Rect2( 53, 7, 22, 35 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 18 )
region = Rect2( 75, 7, 22, 35 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 18 )
region = Rect2( 97, 7, 22, 35 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 18 )
region = Rect2( 119, 7, 22, 35 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 18 )
region = Rect2( 141, 7, 22, 35 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 18 )
region = Rect2( 163, 7, 22, 35 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 18 )
region = Rect2( 9, 42, 22, 35 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 18 )
region = Rect2( 31, 42, 22, 35 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 18 )
region = Rect2( 53, 42, 22, 35 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 18 )
region = Rect2( 75, 42, 22, 35 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 18 )
region = Rect2( 97, 42, 22, 35 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 18 )
region = Rect2( 119, 42, 22, 35 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 18 )
region = Rect2( 141, 42, 22, 35 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 18 )
region = Rect2( 163, 42, 22, 35 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 18 )
region = Rect2( 9, 77, 22, 35 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 18 )
region = Rect2( 31, 77, 22, 35 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 18 )
region = Rect2( 53, 77, 22, 35 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 18 )
region = Rect2( 75, 77, 22, 35 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 18 )
region = Rect2( 97, 77, 22, 35 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 18 )
region = Rect2( 119, 77, 22, 35 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 18 )
region = Rect2( 141, 77, 22, 35 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 18 )
region = Rect2( 163, 77, 22, 35 )

[sub_resource type="SpriteFrames" id=76]
animations = [ {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ) ],
"loop": true,
"name": "Teacher",
"speed": 5.0
} ]

[node name="TestWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="BorderFloorMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="ObjectObstaclesMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 80, 48 )
frames = SubResource( 27 )
animation = "Student"
frame = 16
speed_scale = 0.5
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 240, 48 )
frames = SubResource( 76 )
animation = "Teacher"
frame = 9
speed_scale = 0.75
playing = true
