[gd_scene load_steps=37 format=2]

[ext_resource path="res://Sprites/Kinematic/Label.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Kinematic/Sprite.gd" type="Script" id=2]
[ext_resource path="res://Images/Sprites/Templates and Drafts/student_sprite_template.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=585]
radius = 3.79857
height = 5.34805

[sub_resource type="Animation" id=588]
resource_name = "IdleDown"
length = 3.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=600]
resource_name = "IdleLeft"
length = 0.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=601]
resource_name = "IdleRight"
length = 0.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=598]
resource_name = "IdleUp"
length = 0.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2, 0 ) ]
}

[sub_resource type="Animation" id=587]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=589]
resource_name = "WalkDown"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=596]
resource_name = "WalkDownLeft"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 0 ), Vector2( 4, 1 ), Vector2( 4, 0 ), Vector2( 4, 2 ) ]
}

[sub_resource type="Animation" id=597]
resource_name = "WalkDownRight"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 5, 0 ), Vector2( 5, 1 ), Vector2( 5, 0 ), Vector2( 5, 2 ) ]
}

[sub_resource type="Animation" id=590]
resource_name = "WalkLeft"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 3, 1 ), Vector2( 3, 0 ), Vector2( 3, 2 ), Vector2( 3, 0 ) ]
}

[sub_resource type="Animation" id=586]
resource_name = "WalkRight"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0 ), Vector2( 1, 2 ), Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=591]
resource_name = "WalkUp"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1 ), Vector2( 2, 0 ), Vector2( 2, 2 ), Vector2( 2, 0 ) ]
}

[sub_resource type="Animation" id=594]
resource_name = "WalkUpLeft"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 6, 1 ), Vector2( 6, 0 ), Vector2( 6, 2 ), Vector2( 6, 0 ) ]
}

[sub_resource type="Animation" id=595]
resource_name = "WalkUpRight"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 7, 2 ), Vector2( 7, 0 ), Vector2( 7, 1 ), Vector2( 7, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=626]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=627]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=628]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=629]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=599]
blend_point_0/node = SubResource( 626 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 627 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 628 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 629 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=630]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=631]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=632]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=633]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=634]
animation = "WalkDownLeft"

[sub_resource type="AnimationNodeAnimation" id=635]
animation = "WalkDownRight"

[sub_resource type="AnimationNodeAnimation" id=636]
animation = "WalkUpRight"

[sub_resource type="AnimationNodeAnimation" id=637]
animation = "WalkUpLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=610]
blend_point_0/node = SubResource( 630 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 631 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 632 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 633 )
blend_point_3/pos = Vector2( 0, -1.1 )
blend_point_4/node = SubResource( 634 )
blend_point_4/pos = Vector2( -0.7, 0.6 )
blend_point_5/node = SubResource( 635 )
blend_point_5/pos = Vector2( 0.7, 0.6 )
blend_point_6/node = SubResource( 636 )
blend_point_6/pos = Vector2( 0.7, -0.7 )
blend_point_7/node = SubResource( 637 )
blend_point_7/pos = Vector2( -0.7, -0.7 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=611]

[sub_resource type="AnimationNodeStateMachineTransition" id=612]

[sub_resource type="AnimationNodeStateMachine" id=592]
states/Idle/node = SubResource( 599 )
states/Idle/position = Vector2( 519, 139 )
states/Walk/node = SubResource( 610 )
states/Walk/position = Vector2( 680, 139 )
transitions = [ "Idle", "Walk", SubResource( 611 ), "Walk", "Idle", SubResource( 612 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=593]

[sub_resource type="GDScript" id=638]
script/source = "extends Label

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var image_node = null
var json_desc = {}


# Called when the node enters the scene tree for the first time.
func _ready():
# Set the text of the label to an empty string
	text = \"Idle\"
	# Create a new TextureRect node
	image_node = TextureRect.new()
	
	# Add the TextureRect node as a child of the Label node
	add_child(image_node)
	#set the position of the emote to above the sprite's head
	rect_position = Vector2(-25,-40)
	
func set_json_desc(data):
	json_desc = JSON.parse(data)
	update_desc()

func update_desc():
	text = \"\"
	for key in json_desc:
		text += str(key) + \": \" + str(json_desc[key]) + \"\\n\"
"

[node name="StudentSprite" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -11 )
texture = ExtResource( 3 )
hframes = 8
vframes = 3
frame = 9

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 100.0
target_desired_distance = 100.0
path_max_distance = 100.0
navigation_layers = 255
avoidance_enabled = true
max_speed = 100.0

[node name="StudentCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -0.312497, 0.132245 )
rotation = 1.5708
scale = Vector2( 0.789773, 0.772485 )
shape = SubResource( 585 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleDown = SubResource( 588 )
anims/IdleLeft = SubResource( 600 )
anims/IdleRight = SubResource( 601 )
anims/IdleUp = SubResource( 598 )
anims/RESET = SubResource( 587 )
anims/WalkDown = SubResource( 589 )
anims/WalkDownLeft = SubResource( 596 )
anims/WalkDownRight = SubResource( 597 )
anims/WalkLeft = SubResource( 590 )
anims/WalkRight = SubResource( 586 )
anims/WalkUp = SubResource( 591 )
anims/WalkUpLeft = SubResource( 594 )
anims/WalkUpRight = SubResource( 595 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 592 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 593 )
parameters/Idle/blend_position = Vector2( 0.29582, 0.775862 )
parameters/Walk/blend_position = Vector2( -0.00150979, 0.000964403 )

[node name="DescriptionLabel" type="Label" parent="."]
margin_left = -20.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 18.0
align = 1
script = SubResource( 638 )

[node name="EmotionLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )

[connection signal="path_changed" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_path_changed"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_velocity_computed"]
