[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Kinematic/Label.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Kinematic/Sprite.gd" type="Script" id=2]
[ext_resource path="res://Tilesets/Sprites/Teacher0.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=582]
radius = 4.0
height = 8.0

[sub_resource type="Animation" id=583]
resource_name = "IdleDown"
length = 3.2
loop = true
step = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.6, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 0 ), Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=584]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=585]
resource_name = "WalkDown"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=586]
resource_name = "WalkLeft"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 3, 1 ), Vector2( 3, 0 ), Vector2( 3, 2 ), Vector2( 3, 0 ) ]
}

[sub_resource type="Animation" id=587]
resource_name = "WalkRight"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0 ), Vector2( 1, 2 ), Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=588]
resource_name = "WalkUp"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1 ), Vector2( 2, 0 ), Vector2( 2, 2 ), Vector2( 2, 0 ) ]
}

[sub_resource type="AnimationNodeStateMachine" id=589]

[sub_resource type="AnimationNodeStateMachinePlayback" id=590]

[node name="TeacherSprite" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -11 )
texture = ExtResource( 3 )
hframes = 8
vframes = 3
frame = 9

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="TeacherCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
rotation = 1.5708
shape = SubResource( 582 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleDown"
anims/IdleDown = SubResource( 583 )
anims/RESET = SubResource( 584 )
anims/WalkDown = SubResource( 585 )
anims/WalkLeft = SubResource( 586 )
anims/WalkRight = SubResource( 587 )
anims/WalkUp = SubResource( 588 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 589 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 590 )

[node name="EmotionLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )
